# CSharp-Quick-Start-Solution

./: .editorconfig  .gitignore  LICENSE  README.md  SampleSolution.sln  action.yml
Backends/SampleSolution.Backend/: .dockerignore  Dockerfile  Program.cs  SampleSolution.Backend.csproj  Startup.cs  appsettings.json
Backends/SampleSolution.Backend/Controllers/: AccountController.cs  AuthUserController.cs  ConfigController.cs
Backends/SampleSolution.Backend/Migrations/AuthDb/: 20180531205552_InitialCreate.Designer.cs  20180531205552_InitialCreate.cs
Backends/SampleSolution.Backend/Properties/: launchSettings.json
Clients/SampleSolution.Web/: .dockerignore  .editorconfig  .eslintrc.js  .stylelintrc  Dockerfile  Program.cs  SampleSolution.Web.csproj  Startup.cs  bs-config.js  gulpfile.js  npm-shrinkwrap.json  package.json  postcss.config.js  rollup.config.js  samplesolutionwebnginx.conf  tsconfig.json  tslint.json
Clients/SampleSolution.Web/.stats/: admines2015_stat.html  admines2019_stat.html  admines2020_stat.html  admines5_stat.html  cabinetes2015_stat.html  cabinetes2019_stat.html  cabinetes2020_stat.html  cabinetes5_stat.html  landinges2015_stat.html  landinges2019_stat.html  landinges2020_stat.html  landinges5_stat.html  logines2015_stat.html  logines2019_stat.html  logines2020_stat.html  logines5_stat.html  polyfillses2015_stat.html  polyfillses2020_stat.html  polyfillses5_stat.html
Clients/SampleSolution.Web/Properties/: launchSettings.json
Clients/SampleSolution.Web/buildscripts/: make-noob-libphonenumber.js  min-images.js  set-html-timestmap.js  write-task-name.js
Clients/SampleSolution.Web/gulptasks/: 80.dev.js
Clients/SampleSolution.Web/gulptasks/shells/: git-commit,pull,push.sh
Clients/SampleSolution.Web/typings/: index.d.ts
Clients/SampleSolution.Web/typings/custom/: alertify.d.ts  scss.d.ts
Clients/SampleSolution.Web/wwwroot/administration/scripts/: main.min.js
Clients/SampleSolution.Web/wwwrootsrc/: manifest.webmanifest
Clients/SampleSolution.Web/wwwrootsrc/admin/: index.html
Clients/SampleSolution.Web/wwwrootsrc/admin/scripts/: Main.ts  Router.ts
Clients/SampleSolution.Web/wwwrootsrc/admin/scripts/pages/index-page/: IndexPageController.ts  IndexPageStyles.scss  IndexPageView.tsx
Clients/SampleSolution.Web/wwwrootsrc/cabinet/: index.html
Clients/SampleSolution.Web/wwwrootsrc/cabinet/scripts/: Main.ts  Router.ts
Clients/SampleSolution.Web/wwwrootsrc/cabinet/scripts/pages/index-page/: IndexPageController.ts  (+1 more)
Clients/SampleSolution.Web/wwwrootsrc/core/: version.html
Clients/SampleSolution.Web/wwwrootsrc/core/content/less/: reset.less  schell.less
Clients/SampleSolution.Web/wwwrootsrc/core/content/scss/: alertify.scss  material.scss  reset.scss  utility.scss  variables.scss
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/: BaseRouter.ts  Config.ts  polyfills.es2020.ts  polyfills.es5.ts  pwa.serviceworker.ts
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/app/: BaseRouter.ts  Config.ts
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/helpers/: Guid.ts
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/icons/: menu-icon.tsx
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/repositories/: AccountRepository.ts
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/services/: AccountService.ts
Clients/SampleSolution.Web/wwwrootsrc/core/scripts/validation/: MathValidation.ts
Clients/SampleSolution.Web/wwwrootsrc/landing/: index.html
Clients/SampleSolution.Web/wwwrootsrc/landing/content/less/: index-page.less
Clients/SampleSolution.Web/wwwrootsrc/landing/scripts/: Main.ts  Router.ts
Clients/SampleSolution.Web/wwwrootsrc/login/: index.html
Clients/SampleSolution.Web/wwwrootsrc/login/scripts/: Main.ts  Router.ts
SampleSolution.Backend/: Program.cs  SampleSolution.Backend.csproj  Startup.cs  appsettings.json
SampleSolution.Backend/Controllers/: AccountController.cs  AccountManageController.cs  AuthUserController.cs  ConfigController.cs  UserController.cs
SampleSolution.Backend/Migrations/AuthDb/: 20180520163631_InitialCreate.Designer.cs  20180520163631_InitialCreate.cs  20180520164119_Update20180520.Designer.cs  20180520164119_Update20180520.cs  20180522203330_InitialCreate.Designer.cs  20180522203330_InitialCreate.cs  AuthDbContextModelSnapshot.cs
SampleSolution.Backend/Migrations/MainDb/: 20180520163153_InitialCreate.Designer.cs  20180520163153_InitialCreate.cs  20180531205706_InitialCreate.Designer.cs  20180531205706_InitialCreate.cs  MainDbContextModelSnapshot.cs
SampleSolution.Backend/Properties/: launchSettings.json
SampleSolution.Web/: Dockerfile  Program.cs  SampleSolution.Web.csproj  Startup.cs  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json
SampleSolution.Web/gulptasks/: 00.apps.js  10.core.js  90.browsersync.js
SampleSolution.Web/gulptasks/shells/: git-commit.sh  git-status.sh
SampleSolution.Web/typings/: index.d.ts
SampleSolution.Web/wwwroot/administration/: index.html
SampleSolution.Web/wwwroot/landing/: index.html
SampleSolution.Web/wwwroot/landing/scripts/: main.min.js
SampleSolution.Web/wwwroot/login/: index.html
SampleSolution.Web/wwwroot/login/scripts/: main.min.js
SampleSolution.Web/wwwrootsrc/administration/scripts/app/: Router.ts
SampleSolution.Web/wwwrootsrc/core/content/less/: header.less  navigation_menu.less  utility.less  variables.less
SampleSolution.Web/wwwrootsrc/core/content/less/modules/: alertifyjs.less
SampleSolution.Web/wwwrootsrc/core/scripts/app/controllers/: HeaderController.ts  NavigationMenuController.ts  ShellController.ts
SampleSolution.Web/wwwrootsrc/core/scripts/app/utils/: Guid.ts
SampleSolution.Web/wwwrootsrc/core/scripts/app/views/: HeaderView.tsx  NavigationMenuView.tsx
SampleSolution.Web/wwwrootsrc/landing/: index.html
SampleSolution.Web/wwwrootsrc/landing/scripts/: Main.ts
SampleSolution.Web/wwwrootsrc/login/: index.html
SampleSolution.Web/wwwrootsrc/login/content/less/: IndexPage.less
SampleSolution.Web/wwwrootsrc/login/scripts/: Main.ts
SampleSolution.Web/wwwrootsrc/login/scripts/app/: Router.ts
(+220 files in other folders)
