<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3108f5bb-9b97-4d1f-9e56-1c83ad8eb2bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleSolution.DAL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Base\CrudController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Base\DbCrudRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBContexts\MainDBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\DbCrudService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DBContexts\" />
  </ItemGroup>
</Project>