<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c2fd61b-5946-4a48-8fdd-5fb25511643e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleSolution.ServerCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Base\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Base\CrudController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\AuthDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\MainDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings\SmtpSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IServices\IEmailSenderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\ExternalLoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\LoginWith2faViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\LoginWithRecoveryCodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\AccountViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\EnableAuthenticatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\ExternalLoginsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\IndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\RemoveLoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\SetPasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\ShowRecoveryCodesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ManageViewModels\TwoFactorAuthenticationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Base\CrudDbRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IRepositories\Base\ICrudDbRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\CrudDbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IServices\Base\ICrudDbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EmailSenderService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\IRepositories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\IServices\" />
  </ItemGroup>
</Project>