<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>027144be-86c1-4406-ab59-7d2a12c36dfe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleSolution.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Base\ICrudController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepositories\Base\ICrudFileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepositories\Base\ICrudHttpRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepositories\Base\ICrudRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Base\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Base\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PagedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PagedListQueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PagedListQueryFilterMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PagedListQuerySortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PageListQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PageListQuerySort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\PaginationViewModels\PageMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Base\CrudFileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Base\CrudHttpRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\CrudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServices\Base\ICrudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CheckSumService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IServices\Base\" />
  </ItemGroup>
</Project>