<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c2fd61b-5946-4a48-8fdd-5fb25511643e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleSolution.ServerCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Base\CrudController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBContexts\MainDBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Base\DbCrudRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Base\ICrudDbRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\DbCrudService.cs" />
  </ItemGroup>
</Project>